# Media-Provider-Manager

./: .gitignore  .gitmodules  README.md  README_zh-CN.md  build.gradle  gradle.properties  gradlew  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/aidl/me/gm/cleaner/plugin/: IManagerService.aidl  IMediaChangeObserver.aidl  ParceledListSlice.aidl
app/src/main/aidl/me/gm/cleaner/plugin/model/: ParceledListSlice.aidl
app/src/main/assets/: native_init  xposed_init
app/src/main/cpp/: CMakeLists.txt  bpf_hook.cpp  bpf_hook.h  logging.h  plugin.cpp
app/src/main/java/androidx/media3/ui/: PlayerControlViewLayoutManagerAccessor.kt
app/src/main/java/androidx/recyclerview/widget/: OverridableGridLayoutManager.java  ProgressionGridLayoutManager.java
app/src/main/java/androidx/swiperefreshlayout/widget/: ThemedSwipeRefreshLayout.java  ThemedSwipeRefreshLayout.kt
app/src/main/java/com/google/android/exoplayer2/ui/: StyledPlayerControlViewLayoutManagerAccessor.kt
app/src/main/java/com/google/android/material/carousel/: CustomHeroCarouselStrategy.java
app/src/main/java/me/gm/cleaner/plugin/: BaseParceledListSlice.java  BinderReceiver.kt  ParceledListSlice.java
app/src/main/java/me/gm/cleaner/plugin/app/: App.kt  Application.kt  BaseActivity.kt  BaseFragment.kt  ConfirmDialog.kt  ConfirmViewModel.kt  ConfirmationDialog.kt  ConfirmationViewModel.kt  InfoDialog.kt  MainActivity.kt
app/src/main/java/me/gm/cleaner/plugin/compat/: ResourcesCompat.kt
app/src/main/java/me/gm/cleaner/plugin/dao/: JsonSharedPreferencesImpl.java  ListConverter.kt  MediaProviderDeleteRecord.kt  MediaProviderInsertRecord.kt  MediaProviderQueryRecord.kt  MediaProviderRecord.kt  ModulePreferences.kt  RootPreferences.kt  SharedPreferencesWrapper.java  UsageRecordDbHelper.kt
app/src/main/java/me/gm/cleaner/plugin/data/: NetworkModule.kt  UnsplashService.kt
app/src/main/java/me/gm/cleaner/plugin/di/: AppGlideModule.java  BinderModule.kt  NetworkModule.kt
app/src/main/java/me/gm/cleaner/plugin/drawer/: AboutFragment.kt  DrawerActivity.kt  HomeAdapter.kt
app/src/main/java/me/gm/cleaner/plugin/experiment/: ExperimentAdapter.kt  ExperimentContentItem.kt  ExperimentFragment.kt  ExperimentMenuItem.kt  ExperimentViewModel.kt
app/src/main/java/me/gm/cleaner/plugin/home/: AboutActivity.kt  HomeActivity.kt  HomeAdapter.kt  HomeConstants.java  ThemedAboutActivity.kt
app/src/main/java/me/gm/cleaner/plugin/ktx/: Comparator.kt  Configuration.kt  Context.kt  ContextConstants.kt  DisplayUtils.kt  Flow.kt  MaterialDialog.kt  NaturalSorter.java  NavController.kt  Navigation.kt  Network.kt  PermissionUtils.kt  (+6 more)
app/src/main/java/me/gm/cleaner/xposed/: XposedContext.java  XposedInit.java
app/src/main/java/me/zhanghai/android/fastscroll/: ComplexRecyclerViewHelper.kt  ItemHeightsObserver.kt  ItemsHeightsObserver.kt  Md3PopupBackground.java  NoInterceptionRecyclerViewHelper.java  PopupStyle.java  PreciseRecyclerViewHelper.kt  PrefixSumArrayList.java  SelectionTrackerRecyclerViewHelper.kt  SimpleRecyclerViewHelper.kt
app/src/main/res/animator/: alpha_animator.xml  stateful_button_animator.xml
app/src/main/res/drawable/: afs_md2_thumb.xml  ic_baseline_audiotrack_108.xml  ic_baseline_error_24.xml  ic_baseline_insert_drive_file_108.xml  ic_baseline_videocam_108.xml  ic_outline_add_24.xml  ic_outline_apps_24.xml  ic_outline_audiotrack_24.xml  ic_outline_close_24.xml  ic_outline_history_24.xml  ic_outline_image_24.xml  ic_outline_info_24.xml  ic_outline_insert_drive_file_24.xml  ic_outline_insert_photo_24.xml  ic_outline_more_horiz_24.xml  ic_outline_save_alt_24.xml  ic_outline_science_24.xml  ic_outline_screen_rotation_24.xml  ic_outline_service_settings_24.xml  ic_outline_settings_24.xml  ic_outline_share_24.xml  ic_outline_tune_24.xml  ic_outline_videocam_24.xml  images_shortcut_icon_foreground.xml  item_background_button.xml
app/src/main/res/layout/: about_fragment.xml  app_fragment.xml  app_header.xml  appbar.xml  applist_activity.xml  applist_fragment.xml  applist_item.xml  cat_carousel_item.xml  coming_soon_fragment.xml  design_bottom_bar_item.xml  design_navigation_item.xml  drawer_activity.xml  drawer_content.xml  drawer_nav_header.xml  exo_player_control_view.xml  exo_styled_player_control_view.xml  experiment_card_action.xml  experiment_card_header.xml  experiment_card_subheader.xml  experiment_fragment.xml  files_header.xml  files_item.xml  gallery_fragment.xml  gallery_item.xml  home_activity.xml  home_button.xml  home_card.xml  home_card_button.xml  home_content.xml  home_nav_header.xml  image_fragment.xml  image_item.xml  image_pager_fragment.xml  image_pager_item.xml  images_fragment.xml  images_item.xml  media_store_fragment.xml  module_fragment.xml  pager_fragment.xml  path_list_dialog.xml  (+16 more)
app/src/main/res/layout-v28/: applist_item.xml  home_card.xml  home_card_button.xml
app/src/main/res/menu/: app_item.xml  applist_toolbar.xml  drawer_drawer.xml  experiment_content.xml  files_toolbar.xml  home_drawer.xml  image_pager_bottombar.xml  image_pager_toolbar.xml  images_toolbar.xml  item_delete.xml  item_delete_all_rules.xml  mediastore_actionmode.xml  mediastore_toolbar.xml  menu_applist.xml  menu_applist_item.xml  menu_settings_item.xml  playground_content.xml  toolbar_save.xml  usagerecord_toolbar.xml
app/src/main/res/mipmap-anydpi-v26/: audio_shortcut_icon.xml  files_shortcut_icon.xml  images_shortcut_icon.xml  video_shortcut_icon.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/transition/: grid_exit_transition.xml  grid_pager_transition.xml  image_shared_element_transition.xml  pager_enter_transition.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/main/res/values-v30/: arrays.xml
app/src/main/res/values-zh-rCN/: arrays.xml  strings.xml
app/src/main/res/values-zh-rTW/: arrays.xml  strings.xml
app/src/main/res/xml/: root_preferences.xml  shortcuts.xml  template_preferences.xml
(+303 files in other folders)
