<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright 2021 Green Mushroom
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">

    <shortcut
        android:icon="@mipmap/audio_shortcut_icon"
        android:shortcutId="audio"
        android:shortcutShortLabel="@string/audio">
        <intent
            android:action="me.gm.cleaner.plugin.intent.action.AUDIO"
            android:targetClass="me.gm.cleaner.plugin.app.MainActivity"
            android:targetPackage="me.gm.cleaner.plugin" />
        <categories android:name="android.shortcut.conversation" />
        <capability-binding android:key="actions.intent.CREATE_MESSAGE" />
    </shortcut>

    <shortcut
        android:icon="@mipmap/files_shortcut_icon"
        android:shortcutId="files"
        android:shortcutShortLabel="@string/files">
        <intent
            android:action="me.gm.cleaner.plugin.intent.action.FILES"
            android:targetClass="me.gm.cleaner.plugin.app.MainActivity"
            android:targetPackage="me.gm.cleaner.plugin" />
        <categories android:name="android.shortcut.conversation" />
        <capability-binding android:key="actions.intent.CREATE_MESSAGE" />
    </shortcut>

    <shortcut
        android:icon="@mipmap/images_shortcut_icon"
        android:shortcutId="images"
        android:shortcutShortLabel="@string/images">
        <intent
            android:action="me.gm.cleaner.plugin.intent.action.IMAGES"
            android:targetClass="me.gm.cleaner.plugin.app.MainActivity"
            android:targetPackage="me.gm.cleaner.plugin" />
        <categories android:name="android.shortcut.conversation" />
        <capability-binding android:key="actions.intent.CREATE_MESSAGE" />
    </shortcut>

    <shortcut
        android:icon="@mipmap/video_shortcut_icon"
        android:shortcutId="video"
        android:shortcutShortLabel="@string/video">
        <intent
            android:action="me.gm.cleaner.plugin.intent.action.VIDEO"
            android:targetClass="me.gm.cleaner.plugin.app.MainActivity"
            android:targetPackage="me.gm.cleaner.plugin" />
        <categories android:name="android.shortcut.conversation" />
        <capability-binding android:key="actions.intent.CREATE_MESSAGE" />
    </shortcut>
</shortcuts>
