<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright 2021 Green Mushroom
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:startDestination="@id/about_fragment">

    <!-- Module -->
    <fragment
        android:id="@+id/applist_fragment"
        android:name="me.gm.cleaner.plugin.module.AppListFragment"
        android:label="@string/app_management">
        <action
            android:id="@+id/action_applist_to_app"
            app:destination="@id/app_fragment" />
    </fragment>
    <fragment
        android:id="@+id/app_fragment"
        android:name="me.gm.cleaner.plugin.module.AppFragment">
        <argument
            android:name="pi"
            app:argType="android.content.pm.PackageInfo" />
    </fragment>

    <fragment
        android:id="@+id/usage_record_fragment"
        android:name="me.gm.cleaner.plugin.usage.UsageRecordFragment"
        android:label="@string/usage_record" />

    <fragment
        android:id="@+id/settings_fragment"
        android:name="me.gm.cleaner.plugin.module.SettingsFragment"
        android:label="@string/settings" />

    <!-- Media Store -->
    <fragment
        android:id="@+id/image_pager_fragment"
        android:name="me.gm.cleaner.plugin.mediastore.imagepager.ImagePagerFragment">
        <argument
            android:name="initialPosition"
            android:defaultValue="0"
            app:argType="integer" />
        <argument
            android:name="hasOptionsMenu"
            android:defaultValue="false"
            app:argType="boolean" />
        <argument
            android:name="uris"
            app:argType="android.net.Uri[]" />
        <argument
            android:name="displayNames"
            app:argType="string[]" />
    </fragment>

    <fragment
        android:id="@+id/audio_fragment"
        android:name="me.gm.cleaner.plugin.mediastore.audio.AudioFragment"
        android:label="@string/audio" />

    <fragment
        android:id="@+id/downloads_fragment"
        android:name="me.gm.cleaner.plugin.mediastore.downloads.DownloadsFragment"
        android:label="@string/downloads" />

    <fragment
        android:id="@+id/files_fragment"
        android:name="me.gm.cleaner.plugin.mediastore.files.FilesFragment"
        android:label="@string/files" />

    <fragment
        android:id="@+id/images_fragment"
        android:name="me.gm.cleaner.plugin.mediastore.images.ImagesFragment"
        android:label="@string/images">
        <action
            android:id="@+id/action_images_to_image_pager"
            app:destination="@id/image_pager_fragment" />
    </fragment>

    <fragment
        android:id="@+id/video_fragment"
        android:name="me.gm.cleaner.plugin.mediastore.video.VideoFragment"
        android:label="@string/video" />

    <!-- Experiment & About -->
    <fragment
        android:id="@+id/experiment_fragment"
        android:name="me.gm.cleaner.plugin.experiment.ExperimentFragment"
        android:label="@string/experiment" />

    <fragment
        android:id="@+id/about_fragment"
        android:name="me.gm.cleaner.plugin.drawer.AboutFragment"
        android:label="@string/about" />
</navigation>
