<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright 2021 Green Mushroom
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:startDestination="@id/applist_fragment">

    <fragment
        android:id="@+id/applist_fragment"
        android:name="me.gm.cleaner.plugin.module.AppListFragment"
        android:label="@string/app_management">
<!--        <action-->
<!--            android:id="@+id/action_query_to_gallery"-->
<!--            app:destination="@id/image_fragment" />-->
    </fragment>

    <fragment
        android:id="@+id/images_fragment"
        android:name="me.gm.cleaner.plugin.mediastore.images.ImagesFragment"
        android:label="@string/images">
        <action
            android:id="@+id/action_query_to_gallery"
            app:destination="@id/image_fragment" />
    </fragment>

    <fragment
        android:id="@+id/image_fragment"
        android:name="me.gm.cleaner.plugin.mediastore.images.ImageFragment" />

</navigation>
