<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright 2021 Green Mushroom
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:startDestination="@id/test_fragment">
    <fragment
        android:id="@+id/test_fragment"
        android:name="me.gm.cleaner.plugin.test.TestFragment"
        android:label="@string/test">
        <action
            android:id="@+id/action_test_to_query"
            app:destination="@id/query_fragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_test_to_insert"
            app:destination="@id/insert_fragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>

    <fragment
        android:id="@+id/query_fragment"
        android:name="me.gm.cleaner.plugin.test.QueryFragment"
        android:label="@string/query" >
<!--    TODO: shared element anime    -->
        <action
            android:id="@+id/action_query_to_gallery"
            app:destination="@id/gallery_fragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>

    <fragment
        android:id="@+id/gallery_fragment"
        android:name="me.gm.cleaner.plugin.test.GalleryFragment" />

    <fragment
        android:id="@+id/insert_fragment"
        android:name="me.gm.cleaner.plugin.test.InsertFragment"
        android:label="@string/insert" />
</navigation>
